{
  "name": "vcontent-3.0",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:stable": "powershell -ExecutionPolicy Bypass -File scripts/dev-watchdog.ps1",
    "check:text-encoding": "node scripts/check-text-encoding.mjs",
    "build": "npm run check:text-encoding && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:vlearning:guards": "node scripts/test-vlearning-architecture-guards.mjs",
    "test:vlearning:slo-analyzer": "node scripts/test-vlearning-slo-analyzer.mjs",
    "test:p0:observability": "node scripts/test-p0-observability-gates.mjs",
    "test:p0:sec04-boundaries": "node scripts/test-sec04-p0-boundaries.mjs",
    "test:p0:wave-contract": "node scripts/test-p0-test-wave.mjs",
    "test:p0:wave-a": "node scripts/run-p0-test-wave.mjs --wave A",
    "test:p0:wave-a:plan": "node scripts/run-p0-test-wave.mjs --wave A --dry-run",
    "test:p0:wave-b-contract": "node scripts/test-p0b-wave-b-evidence.mjs",
    "validate:p0:wave-b": "node scripts/validate-p0b-wave-b-evidence.mjs",
    "test:p1:guards": "node scripts/test-p1-architecture-guards.mjs",
    "test:p1:notice-resilience": "node scripts/test-notice-dispatch-resilience.mjs",
    "test:p0b:stage300-contract": "node scripts/test-p0b-stage300-workload.mjs",
    "test:p0b:capacity-runner": "node scripts/test-p0b-stage300-runner.mjs",
    "test:p0b:capacity-matrix": "node scripts/test-p0b-capacity-matrix.mjs",
    "test:p0b:capacity-rung": "node scripts/test-p0b-capacity-rung.mjs",
    "test:p0b:capacity-manifest": "node scripts/test-p0b-capacity-manifest.mjs",
    "test:p0b:k6-slo-extractor": "node scripts/test-p0b-k6-slo-extractor.mjs",
    "test:p0b:supabase-infra-extractor": "node scripts/test-p0b-supabase-infrastructure-extractor.mjs",
    "test:p0b:cleanup-normalizer": "node scripts/test-p0b-cleanup-normalizer.mjs",
    "test:p0b:capacity-finalizer": "node scripts/test-p0b-capacity-finalizer.mjs",
    "test:p0b:capacity-cleanup-sql": "node scripts/test-p0b-capacity-cleanup-sql.mjs",
    "test:p1:observability-context": "node scripts/test-vlearning-observability-context.mjs",
    "test:phase3:read-path": "node scripts/test-phase3-learner-read-path.mjs",
    "test:phase3:production-isolation": "node scripts/test-phase3-preview-production-isolation.mjs",
    "test:phase3:migration-rollback": "node scripts/test-phase3-migration-rollback-contract.mjs",
    "test:phase3:source-snapshot": "node scripts/test-phase3-source-snapshot.mjs",
    "test:phase3:test-branch-verify": "node scripts/test-phase3-test-branch-verify-contract.mjs",
    "test:phase3:isolated-source": "node scripts/test-phase3-isolated-preview-source.mjs",
    "test:phase4:write-path": "node scripts/test-phase4-write-path-guards.mjs",
    "test:phase5:database-gates": "node scripts/test-phase5-database-gates.mjs",
    "test:p0b:reflection-authority": "node scripts/test-p0b-vtraining-reflection-authority.mjs",
    "test:p0b:reflection-grading-authority": "node scripts/test-p0b-vtraining-reflection-grading-authority.mjs",
    "test:p0b:reflection-attachment-contract": "node scripts/test-p0b-vtraining-reflection-attachment-contract.mjs",
    "test:p0b:reflection-delete-authority": "node scripts/test-p0b-vtraining-reflection-delete-authority.mjs",
    "test:p0b:vtraining-quiz-authority": "node scripts/test-p0b-vtraining-quiz-authority.mjs",
    "test:p0b:vtraining-quiz-delete-authority": "node scripts/test-p0b-vtraining-quiz-delete-authority.mjs",
    "test:p0b:vtraining-quiz-preview-concurrency": "node scripts/test-p0b-vtraining-quiz-preview-concurrency.mjs",
    "test:p0b:public-quiz-authority": "node scripts/test-p0b-public-quiz-authority.mjs",
    "test:p0b:vdiscussion-contribution-authority": "node scripts/test-p0b-vdiscussion-contribution-authority.mjs",
    "test:vlearning:progress-authority": "node scripts/test-vlearning-progress-authority-smoke.mjs",
    "test:vlearning:distributed-counter": "node scripts/test-vlearning-distributed-counter.mjs",
    "test:vlearning:counter-multiprocess": "node scripts/test-vlearning-counter-multiprocess.mjs",
    "test:distributed-rate-limit": "node scripts/test-distributed-rate-limit.mjs",
    "test:evnspc-tnkh-game": "node scripts/test-evnspc-tnkh-game-integration.mjs",
    "test:quiz-option-display": "node scripts/test-quiz-option-display.mjs",
    "test:spc-coaching-feedback": "node scripts/test-spc-coaching-feedback.mjs",
    "prepare:vlearning:fixtures": "node scripts/prepare-vlearning-load-fixtures.mjs",
    "load:vlearning:runtime": "node scripts/load-vlearning-learner-runtime.mjs",
    "suni:sync-static": "powershell -ExecutionPolicy Bypass -File scripts/sync-suni-static.ps1",
    "suni:sync-data": "node scripts/sync-suni-data.mjs",
    "suni:sync-data:write": "node scripts/sync-suni-data.mjs --write",
    "suni:sync-live": "node scripts/sync-suni-live-data.mjs",
    "suni:sync-live:write": "node scripts/sync-suni-live-data.mjs --write",
    "suni:sync-discussion-students": "node scripts/sync-vcontent-discussion-students.mjs",
    "suni:sync-discussion-students:write": "node scripts/sync-vcontent-discussion-students.mjs --write",
    "smoke:vtraining:e2e50": "node scripts/smoke-vtraining-e2e-50.mjs",
    "load:browser": "node scripts/browser-load-vtraining-vdiscussion.mjs",
    "load:vevents:mobile150": "node scripts/browser-vevents-mobile-class.mjs --students=150 --concurrency=30",
    "load:vdiscussion:1000": "node scripts/load-test-vdiscussion-150.mjs --learners=1000 --group-size=10 --realtime-clients=0",
    "load:k6:prepare": "node scripts/prepare-k6-vtraining-real-class.mjs",
    "load:k6:vtraining-real": "tools/k6/k6-v2.0.0-windows-amd64/k6.exe run scripts/k6-vtraining-real-class.js",
    "load:k6:login": "tools/k6/k6-v2.0.0-windows-amd64/k6.exe run scripts/k6-vtraining-login-only.js",
    "load:k6:vlearning-prepare": "node scripts/prepare-k6-vlearning-real-class.mjs",
    "load:k6:vlearning-real": "tools/k6/k6-v2.0.0-windows-amd64/k6.exe run scripts/k6-vlearning-real-class.js",
    "load:browser:vlearning-quiz": "node scripts/browser-vlearning-quiz-real-class.mjs",
    "gate:real-class": "node scripts/run-real-class-readiness-gate.mjs",
    "audit:live-class": "node scripts/audit-live-class-guardrails.mjs",
    "test:e2e:vdiscussion:fixtures": "node scripts/test-e2e-vdiscussion-fixtures.mjs",
    "test:e2e:vdiscussion:smoke": "node scripts/e2e-vdiscussion-real-class.mjs",
    "survey:backup": "node scripts/export-student-survey-backup.mjs",
    "transcript:worker": "node scripts/transcript-worker.mjs",
    "vtools:worker": "node scripts/transcript-worker.mjs",
    "transcript:test": "node scripts/test-transcript-worker.mjs",
    "transcript:test:whisper": "node scripts/test-faster-whisper-engine.mjs",
    "transcript:file": "node scripts/transcribe-file.mjs",
    "transcript:app": "node scripts/start-transcript-stack.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.90.21",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "nodemailer": "^9.0.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1",
    "vite": "^6.4.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "postgres": "^3.4.9",
    "typescript": "^5.8.3"
  }
}
